<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.record</groupId>
        <artifactId>personal-growth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>code-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-knowledge</module>
        <module>spring-framework-knowledge</module>
        <module>other-useful-framework-knowledge</module>
        <module>spring-boot-knowledge</module>
    </modules>


</project>