<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.record</groupId>
        <artifactId>spring-boot-knowledge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>grpc-starter-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <io.grpc.version>1.29.0</io.grpc.version>
    </properties>

    <modules>
        <module>grpc-starter-application</module>
        <module>grpc-starter-user-service</module>
        <module>grpc-starter-user-service-api</module>
    </modules>

</project>