<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.record</groupId>
        <artifactId>spring-boot-knowledge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-annotations-sentinel-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-annotations-sentinel-user-rpc-service-api</module>
        <module>dubbo-annotations-sentinel-user-rpc-service-consumer</module>
        <module>dubbo-annotations-sentinel-user-rpc-service-provider</module>
    </modules>


</project>